ones 0 = "zero"
ones 1 = "one"
ones 2 = "two"
ones 3 = "three"
ones 4 = "four"
ones 5 = "five"
ones 6 = "six"
ones 7 = "seven"
ones 8 = "eight"
ones 9 = "nine"
ones 10 = "ten"
ones 11 = "eleven"
ones 12 = "twelve"
ones 13 = "thirteen"
ones 14 = "fourteen"
ones 15 = "fifteen"
ones 16 = "sixteen"
ones 17 = "seventeen"
ones 18 = "eighteen"
ones 19 = "nineteen"

tens 0 = ""
tens 1 = "ten"
tens 2 = "twenty"
tens 3 = "thirty"
tens 4 = "forty"
tens 5 = "fifty"
tens 6 = "sixty"
tens 7 = "seventy"
tens 8 = "eighty"
tens 9 = "ninety"

hundreds 0 = "hundred"
hundreds 1 = "thousand"
hundreds 2 = "millions"
hundreds 3 = "billions"

insert_num = "Insert a number to convert:"
convert_btn = "Convert"
clear_btn = "Clear"
copy_btn = "Copy"

[language-specific]
