ones 0 = "zero"
ones 1 = "uno"
ones 2 = "due"
ones 3 = "tre"
ones 4 = "quattro"
ones 5 = "cinque"
ones 6 = "sei"
ones 7 = "sette"
ones 8 = "otto"
ones 9 = "nove"
ones 10 = "dieci"
ones 11 = "undici"
ones 12 = "dodici"
ones 13 = "tredici"
ones 14 = "quattordici"
ones 15 = "quindici"
ones 16 = "sedici"
ones 17 = "diciassette"
ones 18 = "diciotto"
ones 19 = "diciannove"

tens 0 = ""
tens 1 = "dieci"
tens 2 = "venti"
tens 3 = "trenta"
tens 4 = "quaranta"
tens 5 = "cinquanta"
tens 6 = "sessanta"
tens 7 = "settanta"
tens 8 = "ottanta"
tens 9 = "novanta"

hundreds 0 = "cento"
hundreds 1 = "mila"
hundreds 2 = "milioni"
hundreds 3 = "miliardi"
hundreds 4 = "bilioni"
hundreds 5 = "biliardi"
hundreds 6 = "triliardi"
hundreds 7 = "quadrilioni"
hundreds 8 = "quadriliardi"
hundreds 9 = "decilioni"
hundreds 10 = "centilioni"

insert_num = "Inserisci un numero da convertire:"
convert_btn = "Converti"
clear_btn = "Cancella"
copy_btn = "Copia"

[language-specific]
;"uno cento" = "cento"
;"uno mila" = "mille"
;"uno milioni" = "un milione"
;"uno miliardi" = "un miliardo"
